[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
priority=1
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sshd.out.log
stderr_logfile=/var/log/supervisor/sshd.err.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:dbus]
priority=5
command=dbus-daemon --session --address=%(ENV_DBUS_SESSION_BUS_ADDRESS)s --nofork --nopidfile
user=%(ENV_VNC_USER)s
environment=HOME="/home/%(ENV_VNC_USER)s",USER="%(ENV_VNC_USER)s",XDG_RUNTIME_DIR="/tmp/runtime-%(ENV_VNC_USER)s"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:xvfb]
priority=10
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_RESOLUTION)sx24 -ac -noreset +extension RANDR
user=%(ENV_VNC_USER)s
environment=HOME="/home/%(ENV_VNC_USER)s",USER="%(ENV_VNC_USER)s",XDG_RUNTIME_DIR="/tmp/runtime-%(ENV_VNC_USER)s"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:xfce4]
priority=20
command=/usr/bin/startxfce4
user=%(ENV_VNC_USER)s
environment=DISPLAY=":1",HOME="/home/%(ENV_VNC_USER)s",USER="%(ENV_VNC_USER)s",DBUS_SESSION_BUS_ADDRESS="%(ENV_DBUS_SESSION_BUS_ADDRESS)s",XDG_RUNTIME_DIR="/tmp/runtime-%(ENV_VNC_USER)s",XDG_CONFIG_HOME="/home/%(ENV_VNC_USER)s/.config",XDG_CACHE_HOME="/home/%(ENV_VNC_USER)s/.cache",XDG_DATA_HOME="/home/%(ENV_VNC_USER)s/.local/share"
autorestart=true
stdout_logfile=/var/log/supervisor/xfce4.out.log
stderr_logfile=/var/log/supervisor/xfce4.err.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=3

[program:x11vnc]
priority=30
command=/usr/bin/x11vnc -display :1 -nopw -wait 5 -forever -shared -rfbport %(ENV_VNC_PORT)s
user=%(ENV_VNC_USER)s
environment=HOME="/home/%(ENV_VNC_USER)s",USER="%(ENV_VNC_USER)s",XDG_RUNTIME_DIR="/tmp/runtime-%(ENV_VNC_USER)s"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:novnc]
priority=40
command=/usr/bin/websockify --web /usr/share/novnc %(ENV_NO_VNC_PORT)s localhost:%(ENV_VNC_PORT)s
user=%(ENV_VNC_USER)s
environment=HOME="/home/%(ENV_VNC_USER)s",USER="%(ENV_VNC_USER)s",XDG_RUNTIME_DIR="/tmp/runtime-%(ENV_VNC_USER)s"
directory=/usr/share/novnc
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0